awscli==1.36.9
backports.tarfile==1.2.0
boto3==1.35.68
botocore==1.35.68
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
docker==7.1.0
docutils==0.16
filelock==3.16.1

fonttools==4.55.0
fsspec==2024.10.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
Jinja2==3.1.4
jmespath==1.0.1
keyring==8.7
keyrings.alt==5.0.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
more-itertools==10.5.0
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.3
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
psutil==6.1.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.10.4
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sympy==1.13.1
tabulate==0.9.0

tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.36
ultralytics-thop==2.0.12
urllib3==2.2.3
voluptuous==0.15.2
yolo==0.3.1
