# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 1 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# 下面 [-1, 1, repvit_m0_6, [0.25]] 参数位置的0.25是通道放缩的系数, YOLOv11N是0.25 YOLOv11S是0.5 YOLOv11M是1. YOLOv11l是1 YOLOv11是1.5大家根据自己训练的YOLO版本设定即可.
# 本文支持版本有  __all__ = ['repvit_m0_6','repvit_m0_9', 'repvit_m1_0', 'repvit_m1_1', 'repvit_m1_5', 'repvit_m2_3']
# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, repvit_m0_6, []] # 0-3 P1/2 这里是四层大家不要被yaml文件限制住了思维，不会画图进群看视频.
  - [-1, 1, SPPF, [512, 5]] # 4
  - [-1, 2, C2PSA, [512]] # 5

# YOLO11n head
head:

  - [-1, 1, PConv, [256, 3, 1]] # 6  P3
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]#7

  - [2, 1, PConv, [256, 3, 1]] # 8   P2
  - [[-1, 7], 1, Concat, [1]] # 9
  - [-1, 2, C3k2, [256, False]] # 10
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]#11

  - [1, 1, PConv, [128, 3, 1]] #12   P1
  - [[-1, 11], 1, Concat, [1]] # 13
  - [-1, 2, C3k2, [128, False]] # 14

  - [-1, 1, PConv, [128, 3, 2]]#15
  - [[-1, 10], 1, Concat, [1]] #16
  - [-1, 2, C3k2, [256, False]] # 17

  - [-1, 1, PConv, [256, 3, 2]]#18
  - [[-1, 6], 1, Concat, [1]] # 19
  - [-1, 2, C3k2, [512, True]] # 20

  - [[14, 17, 20], 1, Detect, [nc]] #21
